digraph G {
node [shape=box];
"base_link" [label="base_link"];
"arm_base_link" [label="arm_base_link"];
"arm_base_connector" [label="arm_base_connector"];
"arm_link_1" [label="arm_link_1"];
"arm_link_2" [label="arm_link_2"];
"arm_link_3" [label="arm_link_3"];
"arm_link_4" [label="arm_link_4"];
"arm_link_5" [label="arm_link_5"];
"gripper" [label="gripper"];
"camera_mount" [label="camera_mount"];
"kinect" [label="kinect"];
"gripper_finger_neg" [label="gripper_finger_neg"];
"gripper_finger_pos" [label="gripper_finger_pos"];
"arm_link_3_connector" [label="arm_link_3_connector"];
"arm_link_2_connector" [label="arm_link_2_connector"];
"tail" [label="tail"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "arm_base_fixing" [label="xyz: -0.075 0 0.583 \nrpy: 0 -0 0"]
"arm_base_fixing" -> "arm_base_link"
"arm_base_link" -> "arm_base_link_arm_base_connector" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_base_link_arm_base_connector" -> "arm_base_connector"
"arm_base_link" -> "arm_joint_1" [label="xyz: 0 0 0.12 \nrpy: 0 -0 0"]
"arm_joint_1" -> "arm_link_1"
"arm_link_1" -> "arm_joint_2" [label="xyz: 0 0 0.148 \nrpy: 1.5708 -1.5708 3.14159"]
"arm_joint_2" -> "arm_link_2"
"arm_link_2" -> "arm_joint_3" [label="xyz: 0.4 0 0 \nrpy: -3.14159 -0 0"]
"arm_joint_3" -> "arm_link_3"
"arm_link_3" -> "arm_joint_4" [label="xyz: 0.3 0 0 \nrpy: -3.14159 -0 0"]
"arm_joint_4" -> "arm_link_4"
"arm_link_4" -> "arm_joint_5" [label="xyz: 0.121 0 0 \nrpy: 0 1.5708 0"]
"arm_joint_5" -> "arm_link_5"
"arm_link_5" -> "gripper_fixing" [label="xyz: 0 0 0.13 \nrpy: 0 -1.5708 0"]
"gripper_fixing" -> "gripper"
"gripper" -> "gripper_camera_mount" [label="xyz: -0.011 -0.055 0 \nrpy: 1.5708 -0 0"]
"gripper_camera_mount" -> "camera_mount"
"camera_mount" -> "camera_mount_kinect" [label="xyz: -0.015 0 0.04 \nrpy: 0 -0 0"]
"camera_mount_kinect" -> "kinect"
"gripper" -> "gripper_joint_neg" [label="xyz: 0.047 0 0 \nrpy: 0 -0 0"]
"gripper_joint_neg" -> "gripper_finger_neg"
"gripper_finger_neg" -> "gripper_joint_pos" [label="xyz: 0 0 0 \nrpy: -3.14159 -0 0"]
"gripper_joint_pos" -> "gripper_finger_pos"
"arm_link_3" -> "arm_link_3_arm_link_3_connector" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_link_3_arm_link_3_connector" -> "arm_link_3_connector"
"arm_link_2" -> "arm_link_2_arm_link_2_connector" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_link_2_arm_link_2_connector" -> "arm_link_2_connector"
"base_link" -> "base_link_tail" [label="xyz: -0.375 0 0.1 \nrpy: 0 -0 0"]
"base_link_tail" -> "tail"
}
