# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~EBC0_Enable5V
0.default= False
0.type= bool
0.desc=tbd 
1.name= ~EBC0_Enable12V
1.default= False
1.type= bool
1.desc=tbd 
2.name= ~EBC0_Enable24V
2.default= False
2.type= bool
2.desc=tbd 
3.name= ~EBC1_Enable5V
3.default= False
3.type= bool
3.desc=tbd 
4.name= ~EBC1_Enable12V
4.default= False
4.type= bool
4.desc=tbd 
5.name= ~EBC1_Enable24V
5.default= False
5.type= bool
5.desc=tbd 
6.name= ~FreeRunMode
6.default= False
6.type= bool
6.desc=tbd 
7.name= ~SonarsActive
7.default= False
7.type= bool
7.desc=tbd 
8.name= ~StatusDisplayKnobLock
8.default= False
8.type= bool
8.desc=tbd 
9.name= ~StatusDisplayLED
9.default= False
9.type= bool
9.desc=tbd 
}
}
# End of autogenerated section. You may edit below.
